{
  "name": "Snek! An Arcade Web Game",
  "short_name": "Snek!",
  "description": "You are a snek that eats its way to survive.",
  "icons": [
    {
      "src": "icons/snek-icon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "icons/snek-icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "icons/snek-icon-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "icons/snek-icon-120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "icons/snek-icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icons/snek-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "display": "fullscreen",
  "theme_color": "#00F220",
  "background_color": "#00F220"
}